server {
        listen       80;
        server_name  localhost;		
		location = /
		{ 
			root /usr/share/nginx/html;	
			index index.html;
			
		} 
		location ~ \.(html)$ 
		{ 
			root /usr/share/nginx/html;			
			expires      7d; 
		} 
		location ^~ /static/ 
		{ 
			root /usr/share/nginx/html;			
			expires      7d; 
		} 
		
		location /BASEUI
		{
				proxy_pass http://localhost:8080/seops/;					
				proxy_cookie_path  /seops    /BASEUI;
				proxy_set_header   Host             $host;
				proxy_set_header   X-Real-IP        $remote_addr;
				proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		} 
		location /WF
		{
				proxy_pass http://localhost:8080/seops/;					
				proxy_cookie_path  /seops    /WF;
				proxy_set_header   Host             $host;
				proxy_set_header   X-Real-IP        $remote_addr;
				proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		}  
		
				 
    }